<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maria</title>
    </head>
    <body>
        <header>
            <h1>Maria</h1>
            <hr>
            <a href="information.html">back</a>
        </header>
        <main>
            <h2>Freaks</h2>
            <img src="../images/freaks.JPG" alt="Freaks" width="300">
            <p><strong>Freaks</strong> is a 1932 American pre-Code horror film produced and directed by Tod Browning.</p>
            <p>
            A beautiful and conniving trapeze artist named Cleopatra seduces a carnival sideshow little person 
            named Hans after learning of his large inheritance. This much to the chagrin of Frieda, his fiancee, 
            also a little person. Cleopatra also conspires with circus strongman Hercules to kill Hans so 
            she will inherit his wealth. Meanwhile, other romances flourish among the sideshow performers: 
            the Bearded Lady, who is in love with the Human Skeleton, gives birth to their daughter. 
            </p>
        </main>
    </body>
</html>